Start Optimization?1
Optimization result:
_____________________________________
CostValue: 2.49246
Hold0TVD: 469.007
Curve1 (inc1, azi1): 55.6778, 290.301
Hold1TVDstart: 805.428
Curve2 (inc2, azi2): 0.0319278, 418.801
Hold2TVDstart: 1302.98
Curve3 (inc3, azi3): 10.644, 228.77
Hold3TVDstart: 2187.08
CurveHoldDLS: 438.523
gBestCost: 2.49246
gBestPos: 469.0069, 55.67778, 0.5025122, 0.03192775, 0.8233408, 10.64397, 0.7397536, 0.7805721, 1302.976, 2187.078, 1.306562,
Optimization result:
_____________________________________
CostValue: 2.785221
Hold0TVD: 400.7768
Curve1 (inc1, azi1): 36.09181, 330.2156
Hold1TVDstart: 746.8619
Curve2 (inc2, azi2): 17.50437, 257.2187
Hold2TVDstart: 1984.891
Curve3 (inc3, azi3): 31.29096, 259.4307
Hold3TVDstart: 2393.501
CurveHoldDLS: 403.6478
gBestCost: 2.785221
gBestPos: 400.7768, 36.09181, 0.8351298, 17.50437, 0.4768221, 31.29096, 0.9952561, 0.6932472, 1984.891, 2393.501, 1.41945,
Optimization result:
_____________________________________
CostValue: 1.663537
Hold0TVD: 505.0539
Curve1 (inc1, azi1): 34.0365, 328.5623
Hold1TVDstart: 819.6809
Curve2 (inc2, azi2): 0.02443162, 208.5088
Hold2TVDstart: 1935.08
Curve3 (inc3, azi3): 0.5384775, 62.27029
Hold3TVDstart: 2466.642
CurveHoldDLS: 383.0043
gBestCost: 1.663537
gBestPos: 505.0539, 34.0365, 0.8213524, 0.02443162, 0.07090702, 0.5384775, 0.3522524, 0.7966327, 1935.08, 2466.642, 1.495957,
Optimization result:
_____________________________________
CostValue: 1.892241
Hold0TVD: 566.0597
Curve1 (inc1, azi1): 30.04222, 290.0027
Hold1TVDstart: 868.9613
Curve2 (inc2, azi2): 7.141404, 398.401
Hold2TVDstart: 1216.091
Curve3 (inc3, azi3): 20.79065, 70.08202
Hold3TVDstart: 2136.946
CurveHoldDLS: 665.2674
gBestCost: 1.892241
gBestPos: 566.0597, 30.04222, 0.5000228, 7.141404, 0.6533418, 20.79065, 0.4173502, 0.9070532, 1216.091, 2136.946, 0.8612443,

C:\Users\klyzhenko.vs\Desktop\optimization\Optimization\x64\Release\Optimization.exe (процесс 14416) завершил работу с кодом 0.
Нажмите любую клавишу, чтобы закрыть это окно: