Optimization result:
_____________________________________
CostValue: 3.35384
Hold0TVD: 319.96
Curve1 (inc1, azi1): 31.5159, 169.964
Hold1TVDstart: 596.862
Curve2 (inc2, azi2): 45.8119, 204.757
Hold2TVDstart: 1314.82
Curve3 (inc3, azi3): 39.0282, 206.767
Hold3TVDstart: 2261.86
CurveHoldDLS: 0.96957
gBestCost: 3.35384
gBestPos: 319.96, 31.5159, 0.499697, 45.8119, 0.0396376, 39.0282, 0.556389, 596.862, 1314.82, 2261.86, 590.94,
Length: 3653.06


Optimization result:
_____________________________________
CostValue: 3.56521
Hold0TVD: 366.263
Curve1 (inc1, azi1): 30.0187, 170
Hold1TVDstart: 601.653
Curve2 (inc2, azi2): 45.7285, 216.612
Hold2TVDstart: 1371.85
Curve3 (inc3, azi3): 38.8683, 225.52
Hold3TVDstart: 2344.62
CurveHoldDLS: 1.39544
gBestCost: 3.56521
gBestPos: 366.263, 30.0187, 0.499997, 45.7285, 0.138433, 38.8683, 0.712666, 601.653, 1371.85, 2344.62, 410.593,
Length: 3635.36


Optimization result:
_____________________________________
CostValue: 4.38453
Hold0TVD: 190.602
Curve1 (inc1, azi1): 66.1253, 160.831
Hold1TVDstart: 734.081
Curve2 (inc2, azi2): 21.859, 226.311
Hold2TVDstart: 1447.48
Curve3 (inc3, azi3): 23.5803, 228.995
Hold3TVDstart: 2342.68
CurveHoldDLS: 0.602303
gBestCost: 4.38453
gBestPos: 190.602, 66.1253, 0.423593, 21.859, 0.219259, 23.5803, 0.741629, 734.081, 1447.48, 2342.68, 951.278,
Length: 3624.14


Optimization result:
_____________________________________
CostValue: 3.86405
Hold0TVD: 186.602
Curve1 (inc1, azi1): 47.2925, 144.641
Hold1TVDstart: 655.915
Curve2 (inc2, azi2): 25.9645, 200.173
Hold2TVDstart: 1858.1
Curve3 (inc3, azi3): 39.527, 200.011
Hold3TVDstart: 2255.86
CurveHoldDLS: 0.933045
gBestCost: 3.86405
gBestPos: 186.602, 47.2925, 0.288674, 25.9645, 0.00144064, 39.527, 0.500091, 655.915, 1858.1, 2255.86, 614.073,
Length: 3541.12