Start Optimization?1
Optimization result:
_____________________________________
CostValue: 3.6633
Hold0TVD: 343.773
Curve1 (inc1, azi1): 40.4739, 169.984
Hold1TVDstart: 844.764
Curve2 (inc2, azi2): 47.6491, 208.701
Hold2TVDstart: 1771.83
Curve3 (inc3, azi3): 39.1154, 213.236
Hold3TVDstart: 2358.86
CurveHoldDLS: 0.761069
gBestCost: 3.6633
gBestPos: 343.773, 40.4739, 0.49987, 47.6491, 0.072506, 39.1154, 0.6103, 844.764, 1771.83, 2358.86, 752.833,
Length: 3684.37


Optimization result:
_____________________________________
CostValue: 3.86423
Hold0TVD: 169.225
Curve1 (inc1, azi1): 30.1644, 163.835
Hold1TVDstart: 646.636
Curve2 (inc2, azi2): 48.6191, 227.553
Hold2TVDstart: 1723.49
Curve3 (inc3, azi3): 39.9977, 226.471
Hold3TVDstart: 2229.14
CurveHoldDLS: 1.08081
gBestCost: 3.86423
gBestPos: 169.225, 30.1644, 0.448628, 48.6191, 0.229606, 39.9977, 0.720595, 646.636, 1723.49, 2229.14, 530.121,
Length: 3654.44


Optimization result:
_____________________________________
CostValue: 2.79804
Hold0TVD: 100.871
Curve1 (inc1, azi1): 30.575, 161.787
Hold1TVDstart: 426.034
Curve2 (inc2, azi2): 33.7703, 200.02
Hold2TVDstart: 1286.68
Curve3 (inc3, azi3): 32.4744, 200.017
Hold3TVDstart: 2364.94
CurveHoldDLS: 1.4331
gBestCost: 2.79804
gBestPos: 100.871, 30.575, 0.431561, 33.7703, 0.000163215, 32.4744, 0.50014, 426.034, 1286.68, 2364.94, 399.804,
Length: 3380.37